sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge se-methods-cw
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network se-methods-cw mongo
  - docker build -t se_methods .
  - docker run --network se-methods-cw se_methods